<!--
  ~ Copyright (c) 2014.
  ~ Florian Bauer, flbaue@posteo.de
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="flbaue.amando4.app.Help">

    <WebView
        android:id="@+id/help_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</FrameLayout>
